{
  "name": "dynamic-vad-survey",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "dev": "node scripts/generate-diffs.mjs && node scripts/build.mjs && node scripts/serve.mjs",
    "build": "node scripts/generate-diffs.mjs && node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/generate-diffs.mjs && node scripts/validate-data.mjs && node scripts/build.mjs && node --test tests/*.test.mjs"
  }
}
